<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;color: rgb(255, 180, 17);}
        #R1{background-color:rgb(138, 250, 145);height:50px;padding-top:20px;width:98%;text-align:center;margin-bottom:10px;}
        #R2,#R5{background-color:rgb(251, 20, 189);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(10, 232, 248);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:28%;margin-right:2%;} 
        #R4C2{width:33%;margin-right: 2%;}
        #R4C3{width:35%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(221, 14, 14);}
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3"> second area</div>
        </div>
        
        </div>
            
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>
